# ShopSystem

./: pom.xml
src/main/java/com/zyj/controller/: GoodController.java  UserController.java
src/main/java/com/zyj/mapper/: GoodMapper.java  UserMapper.java
src/main/java/com/zyj/pojo/: Good.java  GoodDetail.java  GoodType.java  ShopCart.java  Store.java  Supplier.java  User.java  city.java  province.java
src/main/java/com/zyj/reaml/: CustomRealm.java
src/main/java/com/zyj/service/: GoodService.java  UserService.java
src/main/java/com/zyj/serviceImpl/: GoodServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  jdbc.properties  spring-mvc.xml
src/main/resources/mapper/: goodMapper.xml  userMapper.xml
src/main/webapp/: index.jsp  login.jsp  reg.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: VIPMain.jsp  admWelcome.jsp  function.jsp  main.jsp  middle.jsp  peopleInformation.jsp  saveGood.jsp  saveGoodDetail.jsp  saveGoodType.jsp  saveStore.jsp  saveSupplier.jsp  showGood.jsp  showGoodALLMessage.jsp  showGoodDetail.jsp  showGoodDetailsByCode.jsp  showGoodsByType.jsp
